# BlockBlock Config

# MESSAGES
# The value of 'objectIdPlaceholder' will get replaced with the translated object name.
objectIdPlaceholder={OBJECT}
messageBreaking=You do not have {OBJECT} unlocked!
messagePlacement=You do not have {OBJECT} unlocked!
messageBlockInteraction=You do not have {OBJECT} unlocked!
messageEntityInteraction=You do not have {OBJECT} unlocked!
messageEntityDrop=You do not have {OBJECT} unlocked!
messageItemUsage=You do not have {OBJECT} unlocked!
messageRecipeUsage=You do not have {OBJECT} unlocked!

# GENERAL
# Whether the user will get the messages listed above or not
displayMessagesToUser=true
# If true, players in creative will not be affected by locked objects
creativeBypassesRestrictions=true
# If true, a locked block in category 'breaking' will become unbreakable by mining with hand/tool
breakingLockedPreventsBreaking=false
# This value determines how much longer it takes when trying to break a block that is locked.
# Higher is slower. Value should be at least 0. Calculation: deltaBreakTime / lockedBreakTimeModifier
lockedBreakTimeModifier=5.0
